{
  "name": "dreamydesks",
  "version": "1.0.0",
  "description": "A website that allows users to show off their desk setups. built with HTML/CSS/JS/Node.JS/Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carson Clark",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.13.8"
  }
}
